<?xml version="1.0" encoding="utf-8"?>
<!--
    7/26/2024 (slepisto):
    - This needs to be included in all .wxs files that reference the variables.
    - Generated new GUIDs for ProductComponentGUID and UpgradeCode for both the
      32-bit and 64-bit versions (total of four GUIDs).
      
      Note: Once set, the UpgradeCode should never change, allowing each new
      version of the setup package to upgrade an existing package.
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

    <?include productVersion.wxi ?>

    <!--
        The type of the installer.  Need this to distinguish different install
        packages and to allow each example to be installed side-by-side.  This
        suffix needs to be applied to the SimpleApp's TargetName property as well.
            min  (Minimal)
            ins  (InstallDir)
            adv  (Advanced)
            mon  (Mondo)
            fea  (FeatureTree)
    -->
    <?define InstallType = "mon"?>

    <?define AppName = "$(var.SimpleApp.TargetName)-$(var.InstallType)" ?>
    <?define Manufacturer = "Accursed Toys" ?>
    <?if $(var.Configuration) = Debug?>
    <?define ProgramConfig = "-Debug"?>
    <?else?>
    <?define ProgramConfig = ""?>
    <?endif?>
    <?if $(var.Platform) = x64 ?>
    <?define PlatformInName = "-64bit"?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define ProductComponentGUID = "C7EC437A-F8A6-4859-9141-44D951545409"?>
    <!-- UpgradeCode must be unique and not changed once the first version of the program is installed. -->
    <?define UpgradeCode = "2557A16A-8510-4F51-A1A0-1CA2A43A9482" ?>
    <?else?>
    <?define PlatformInName = "-32bit"?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define ProductComponentGUID = "2D3C572A-3004-46F9-A00C-D1533B94654F"?>
    <!-- UpgradeCode must be unique and not changed once the first version of the program is installed. -->
    <?define UpgradeCode = "832BABC4-62F2-4DB5-96F4-D4C315A99489" ?>
    <?endif?>
    <?define AppDocsGUID = "52BEF551-3389-4C36-9E90-C511DC07DA13" ?>

    <!-- Complete name of the application that appears everywhere -->
    <?define Name = "$(var.AppName)$(var.PlatformInName)$(var.ProgramConfig)"?>
    
    <!-- Name of the folder that appear in the Start Menu -->
    <?define StartupMenuName = "$(var.AppName)"?>

    <!-- Name of the package (used in the installer and in the Apps and Features list -->
    <?define PackageName = "$(var.Name) $(var.ProductVersion)"?>

    <!-- Name of the application folder in which the program is installed -->
    <?define InstallFolderName = "$(var.AppName)"?>

</Include>
