<?xml version="1.0" encoding="utf-8"?>
<!--
    7/26/2024 (slepisto):
    - This needs to be included in all .wxs files that reference the variables.
    - Generated new GUIDs for ProductComponentGUID and UpgradeCode for both the
      32-bit and 64-bit versions (total of four GUIDs).
      
      Note: Once set, the UpgradeCode should never change, allowing each new
      version of the setup package to upgrade an existing package.
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

    <?include productVersion.wxi ?>

    <!--
        The type of the installer.  Need this to distinguish different install
        packages and to allow each example to be installed side-by-side.  This
        suffix needs to be applied to the SimpleApp's TargetName property as well.
            min  (Minimal)
            ins  (InstallDir)
            adv  (Advanced)
            mon  (Mondo)
            fea  (FeatureTree)
    -->
    <?define InstallType = "fea"?>

    <?define AppName = "$(var.SimpleApp.TargetName)-$(var.InstallType)" ?>
    <?define Manufacturer = "Accursed Toys" ?>
    <?if $(var.Configuration) = Debug?>
    <?define ProgramConfig = "-Debug"?>
    <?else?>
    <?define ProgramConfig = ""?>
    <?endif?>
    <?if $(var.Platform) = x64 ?>
    <?define PlatformInName = "-64bit"?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define ProductComponentGUID = "244B9E07-6840-415A-85D5-E25DDE0B59A9"?>
    <!-- UpgradeCode must be unique and not changed once the first version of the program is installed. -->
    <?define UpgradeCode = "3C73A27A-D7A9-448D-808A-13427E8860CD" ?>
    <?else?>
    <?define PlatformInName = "-32bit"?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define ProductComponentGUID = "540CF065-94AB-4714-B871-AFE9BED18334"?>
    <!-- UpgradeCode must be unique and not changed once the first version of the program is installed. -->
    <?define UpgradeCode = "1A9CE182-77C3-42DA-BEC8-CB5D5F1A2EEC" ?>
    <?endif?>
    <?define AppDocsGUID = "28FABCA9-E112-497E-814A-99962F95F246" ?>

    <!-- Complete name of the application that appears everywhere -->
    <?define Name = "$(var.AppName)$(var.PlatformInName)$(var.ProgramConfig)"?>
    
    <!-- Name of the folder that appear in the Start Menu -->
    <?define StartupMenuName = "$(var.AppName)"?>

    <!-- Name of the package (used in the installer and in the Apps and Features list -->
    <?define PackageName = "$(var.Name) $(var.ProductVersion)"?>

    <!-- Name of the application folder in which the program is installed -->
    <?define InstallFolderName = "$(var.AppName)"?>

</Include>
